<view>
  <!-- <image class="user-poster" src="{{ 'https://img.yzcdn.cn/public_files/2017/10/23/8690bb321356070e0b8c4404d087f8fd.png' }}"></image> -->
  <view class="header" v-bind:class="{'status':isH5Plus}">
    <view class="userinfo">
      <view class="face">
        <image class="img" src="../../common/images/avator.png"></image>
      </view>
      <view class="info">登录/注册</view>
    </view>
    <image class="img_ld" src="../../common/images/others/lingdang.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
  </view>
  <view class="orders"></view>
  <view class="user-links">
    <view class="tab_item">
      <view class="icon_bg">
        <van-icon class="icon" name="pending-payment" />
      </view>
      <view class="title">全部订单</view>
    </view>
    <view class="tab_item">
      <view class="icon_bg">
        <van-icon class="icon" name="records" />
      </view>
      <view class="title">待付款</view>
    </view>
    <view class="tab_item">
      <view class="icon_bg">
        <van-icon class="icon" name="tosend" />
      </view>
      <view class="title">待发货</view>
    </view>
    <view class="tab_item">
      <view class="icon_bg">
        <van-icon class="icon" name="logistics" />
      </view>
      <view class="title">待收货</view>
    </view>
    <view class="tab_item">
      <view class="icon_bg">
        <van-icon class="icon" name="logistics" />
      </view>
      <view class="title">售后服务</view>
    </view>
  </view>
  <swiper class="swiper_content" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">
          <image class="img" src="{{item}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <image class="img2" src="https://i.loli.net/2020/11/27/zhKSmGyjLFkbqvJ.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
  <view class="buyTitle">我的服务</view>
  <view class="serve_content">
    <view class="border_item" wx:for="{{serveList}}" wx:key="*this">
      <view class="icon iconfont {{item.icon}}"></view>
      <view class="txt">{{item.title}}</view>
    </view>
  </view>
  <view class="buyTitle">
    我是导购
    <van-icon name="arrow" />
  </view>
  <image class="img2" src="https://i.loli.net/2020/11/27/haX4VUexjJrmp9B.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
</view>