.header {
    background-color: #212121;
    width: 92%;
    height: 39vw;
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header .img_ld {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 50rpx;
    height: 50rpx;
}
.header .userinfo {
    width: 90%;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 52px;
}
.header .setting image {
    width: 100%;
    height: 100%;
}

.header .userinfo .face {
    flex-shrink: 0;
    width: 15vw;
    height: 15vw;
}
.header .userinfo .face image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.header .userinfo .info {
    display: flex;
    flex-flow: wrap;
    padding-top: 20px;
}
.orders {
    background-color: #212121;
    width: 92%;
    height: 13vw;
    padding: 0 4%;
    margin-bottom: calc(2vw + 14rpx);
    display: flex;
    align-items: flex-start;
    border-radius: 0 0 120% 120%;
    margin-top: -1upx;
}

.user-links {
    padding: 15px 0;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    display: flex;
}

.user-links .van-icon {
    display: block;
    font-size: 24px;
}

.user-links .van-row {
    padding: 15px 0;
}
.user-links .tab_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 20%;
}
.user-links .tab_item .title {
    margin-top: 10rpx;
}
.user-links .tab_item .icon_bg {
    width: 70rpx;
    height: 70rpx;
    background-color: #010101;
    color: #c0a78c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
}

.swiper_content {
    margin: 0 16rpx;
}

.swiper_content .swiper-item .img {
    height: 150px;
    width: 100%;
}
.img2 {
    height: 35px;
    width: 96%;
    margin: 10rpx 16rpx;
}
.buyTitle {
    height: 70px;
    text-align: center;
    line-height: 70px;
    width: 100%;
    font-weight: 600;
    font-size: 34rpx;
    position: relative;
}
.buyTitle .van-icon {
    position: absolute;
    right: 16rpx;
    top: 25px;
}
.serve_content {
    display: flex;
    padding: 0 16rpx;
}
.serve_content .border_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    width: 180rpx;
    height: 180rpx;
}
.serve_content :not(:last-child) {
    border-right: none;
}
.serve_content .border_item .icon {
    font-size: 60rpx;
    color: #bea37d;
}
.serve_content .border_item .txt {
    font-size: 28rpx;
    font-weight: 400;
    margin-top: 20rpx;
}
